.container--1 {
  height: 30%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end];
  grid-template-rows: [main-start] 40px [content-start] auto [content-end] 40px [main-end];
}

.header {
  grid-column: main;
}

.menu {
}

.content {
  grid-area: content;
}

.footer {
  grid-column: main;
}

.container--2 {
  border: 1px solid black;
  height: 30%;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  justify-content: space-evenly;
  align-content: center;
}

.container--3 {
  height: 30%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px auto 40px;
  /* justify-items: center;
  align-items: center; */
}

.header--3 {
  grid-column: 1 / -1;
}

.menu--3 {
  grid-column: 1 / 3;
  justify-self: end;
  /* align-self: start; */
}

.content--3 {
  grid-column: 3 / -1;
  justify-self: center;
  align-self: center;
}

.footer--3 {
  grid-column: 1 / -1;
}

.container1 {
  border: 1px solid black;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;
}

.container2 {
  border: 1px solid black;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;
}
